# CompactCalendarView

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/genaku/github/com/sample/: ApplicationTest.java  TestRunner.java
sample/src/androidTest/java/sundeepk/github/com/sample/: ApplicationTest.java  ApplicationTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/genaku/github/com/sample/: CompactCalendarTab.kt  MainActivity.kt  SlidingTabLayout.java  SlidingTabStrip.java  Tab2.kt  ViewPagerAdapter.kt
sample/src/main/java/sundeepk/github/com/sample/: CompactCalendarTab.java  CompactCalendarTab.kt  MainActivity.java  MainActivity.kt  Tab2.kt  ViewPagerAdapter.kt
sample/src/main/res/layout/: activity_main.xml  main_tab.xml
sample/src/main/res/layout-land/: main_tab.xml
sample/src/main/res/menu/: menu_main.xml
